image: python:3.8

stages:
  - build
  - test

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V
  - python -m venv venv
  - source venv/bin/activate
  - apt-get update
  - apt-get -y install quagga
  - zebra -v
  - mkdir -p  /run/quagga
  - chown quagga:quagga /run/quagga
  - rm -f /etc/quagga/daemons
  - |
    echo "zebra=yes
    ospfd=yes
    ripd=yes" >> /etc/quagga/daemons

build nest:
  stage: build
  script:
    - pip install .

run pylint:
  stage: test
  script:
    - pip install pylint
    - pylint --version
    - pylint nest

run unit tests:
  stage: test
  script:
    - pip install coverage
    - coverage --version
    - coverage run --source nest -m unittest -v
    - coverage report
    - coverage xml
  artifacts:
    reports:
      cobertura: coverage.xml

test docs:
  stage: test
  script:
    - pip install -r docs/doc_requirements.txt
    - make -C docs html
  rules:
    - changes:
        - docs/*
